
<html>
<head>
<title>kod-zewnetrzny</title></head>
<body>
<p>kod-plik</p>
< html ><br>
< head ><br>
< title >styl zewnetrzny< /title ><br>

< meta http-equiv="Content-Type" content="text/html; charset=utf-8" ><br>

" < LINK href="galk_z5_2.css" rel="stylesheet " 
type="text/CSS">"<br>
< /head > <br>
< body bgcolor="silver" ><br>
 < h1 > Galka -> zewnetrzne< /h1 ><br>
 < H3 > h3 wpisany wielkoscia standardowa< /H3 ><br>
 < /body ><br>
 < /html ><br>
 <p>kod-arkusz stylu</p>
 body {<br>

font-size: 46px;<br>
color: #FFFF00;<br>

margin: 6mm;<br>
}<br>
p <br>
{<br>
text-align: justify;<br>
}<br>

 </body>
 </html>